# tomorrow
VITE_TOMORROW_API_KEY=3IUAkNezmB1BbBSb1IOqLAu7J5317RjL
VITE_TOMORROW_API_URL=https://api.tomorrow.io
VITE_OPENCAGE_API_URL=https://api.opencagedata.com/geocode
VITE_OPENCAGE_API_KEY=0cf0e643ac4c4a4dac507ae9f4b0f6e7